
.team-section{
  display: flex;
    justify-content: center;
    padding-top: 60px;

}
.team-top{
  h2{
    font-size: 3.2rem;
        font-weight: 600;
  }
  h3{
    font-size: 2.3rem;
  }
}

.team-members{
display: flex;
justify-content: center;
 // flex-wrap: wrap;
  // flex-direction: row;
  padding: 3% 4% 2%;


  @media @phone{
    flex-direction: column;
align-items: center;
  }

.team-grid{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
   flex-direction: row;
  margin: 1.5rem;
  width: 30%;

  @media @phone{
    flex-direction: column;
text-align: center;
    width: 95%;
  }
}
  img {
     width: 200px;
    height: 200px;
    padding-top: 20px;
        border-radius: 50%;

    }
    h3{
      font-size: 2.0rem;
          font-weight: 600;
          // text-align: center;
    }
}

footer{
      margin-top: 250px
}
