// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 10px;
      width: 100%

    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky{
        display: none;
      }
       .launch{
        display: none;
      }
      .blast {
        width: 90%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
          .center();
          flex-direction: column-reverse;
          padding: 25px 20px;
          margin-top: 20px;
        }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px 0;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buti(35%, 3% 5%);
        text-align: center;
        border-radius: 10px;
        .bbuttonstyle();

        @media @phone {
          width: 100%;
        }
        &:hover {
          background-color: white;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 10px;

      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


/// form
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-sub {
  border-top: 1px solid #dee2e6;
  border-radius: 19px;
  background-color: @btn-bg-color;
  padding: 20px;
  margin-bottom: 50px;
}
