// Navigation code here

.navtop{
  width: 100%;
  height: 90px;
  background: @nav-bg;
  // padding-left: 30px;
  // padding-right: 30px;


  .navigation{
    padding: 15px;
    .center();
    flex-direction: column;
  }

h1{
  font-size: 3.5rem;
  padding-bottom: 10px;
}

  nav{
    width: 400px;
    display: flex;
    justify-content: space-evenly;

    a{
      font-size: 1.6rem;
        color: @nav-font;
        text-decoration: none;

    }
  }

}
